# tfg-textual-database

./: .gitignore  Fase 01 - Obtenció de dades.ipynb  Fase 02 - Indexació.ipynb  docker-compose-img-to-txt.yml  docker-compose-pdf-to-img.yml  env.yml
database-api/: .editorconfig  database-api.sln
database-api/container-orchestrator/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  freeling.dockerfile  launchSettings.json
database-api/src/TextualDatabase/: Dockerfile  MinimalRExtensions.cs  Program.cs  TextualDatabase.csproj
database-api/src/TextualDatabase.Application/: DependencyInjectionExtensions.cs  IApplicationMark.cs  TextualDatabase.Application.csproj
database-api/src/TextualDatabase.Application/Handlers/Commands/: AnalizeHandler.cs
database-api/src/TextualDatabase.Application/Handlers/Queries/: WeatherForecastHandler.cs
database-api/src/TextualDatabase.Domain/Entities/: Speech.cs  TagName.cs  TagValue.cs  WeatherForecast.cs
database-api/src/TextualDatabase.Domain/Enums/: SpeechStatus.cs
database-api/src/TextualDatabase.Domain/JsonConverters/: WeatherForecastJsonConvert.cs
database-api/src/TextualDatabase.Infrastructure/: DependencyInjectionExtensions.cs  TextualDatabase.Infrastructure.csproj
database-api/src/TextualDatabase/Handlers/Base/: IHttpRequest.cs
database-api/src/TextualDatabase/Handlers/Queries/: WheatherForecastHandler.cs
database-api/src/TextualDatabase/Properties/: launchSettings.json
diaryParser/: main.py  variables.py
downloadDiaryOfSessions/: main.py
googleSync/: main.py
pdfToJpeg/: Dockerfile  main.py
rabbitmqSender/: main.py
speechSearchSystem/: .editorconfig  SpeechSearchSystem.sln  SpeechSearchSystem.sln.DotSettings
speechSearchSystem/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
speechSearchSystem/docker/freeling/: Dockerfile
speechSearchSystem/docker/freeling-worker/: Dockerfile
speechSearchSystem/docker/freeling-worker/worker/: .gitignore  pom.xml
speechSearchSystem/docker/freeling-worker/worker/src/main/java/tfg/textual_database/: FreelingService.java  Main.java  PutSpeechMorphologicalAnalysis.java  SpeechMessage.java
speechSearchSystem/src/SpeechSearchSystem/: Dockerfile  Program.cs  SpeechSearchSystem.csproj  WeatherForecast.cs
speechSearchSystem/src/SpeechSearchSystem.Application/: Class1.cs  DependencyInjectionExtensions.cs  SpeechSearchSystem.Application.csproj
speechSearchSystem/src/SpeechSearchSystem.Application/Handlers/Commands/CreateSpeech/: CreateSpeechCommandHandler.cs
speechSearchSystem/src/SpeechSearchSystem.Application/Handlers/Commands/UpdateSpeech/: UpdateSpeechCommandHandler.cs
speechSearchSystem/src/SpeechSearchSystem.Application/JsonConverters/: DateOnlyJsonConverter.cs
speechSearchSystem/src/SpeechSearchSystem.Application/Properties/: launchSettings.json
speechSearchSystem/src/SpeechSearchSystem.Application/Services/: IElasticsearchService.cs  IMessageBroker.cs
speechSearchSystem/src/SpeechSearchSystem.Consumers/SpeechSearchSystem.Consumers.Freeling/: Dockerfile  FreelingService.cs  Program.cs  SpeechSearchSystem.Consumers.Freeling.csproj
speechSearchSystem/src/SpeechSearchSystem.Consumers/SpeechSearchSystem.Consumers.Freeling/Properties/: launchSettings.json
speechSearchSystem/src/SpeechSearchSystem.Contracts/: CreatedSpeechMessage.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/: Class1.cs  DomainException.cs  Ensure.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/Entities/: MorphologicalAnalysis.cs  Speech.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/Enums/: Gender.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/Events/: SpeechCreated.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/Events/Base/: IEvent.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/JsonConverters/: InterruptionJsonConverter.cs  SpeechJsonConverter.cs  TextJsonConverter.cs  TitleJsonConverter.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/ValueObjects/: Author.cs  Interruption.cs  MorphologicalWordAnalysis.cs  Source.cs  TagSet.cs  Text.cs  Title.cs
speechSearchSystem/src/SpeechSearchSystem.Domain/ValueObjects/Base/: ValueObject.cs
speechSearchSystem/src/SpeechSearchSystem.Infrastructure/: Class1.cs  Constants.cs  DependencyInjectionExtensions.cs  SpeechSearchSystem.Infrastructure.csproj
speechSearchSystem/src/SpeechSearchSystem.Infrastructure/Properties/: launchSettings.json
speechSearchSystem/src/SpeechSearchSystem.Infrastructure/Services/: ElasticSearchServiceException.cs  ElasticsearchService.cs  RabbitMQMessageBroker.cs
speechSearchSystem/src/SpeechSearchSystem/Controllers/: SpeechController.cs  WeatherForecastController.cs
speechSearchSystem/src/SpeechSearchSystem/Properties/: launchSettings.json
tesseractOcr/: Dockerfile  main.py
workers/img-to-txt/: Dockerfile  main.py  requirements.txt
workers/pdf-to-img/: Dockerfile  main.py  requirements.txt
