<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechSearchSystem.Contracts\SpeechSearchSystem.Contracts.csproj" />
    <ProjectReference Include="..\SpeechSearchSystem.Domain\SpeechSearchSystem.Domain.csproj" />
  </ItemGroup>

</Project>
